SECRET_KEY=s5qIMKqwq16txi0fwJRdzEB7b4STwowHMh5gvNyre9GCSpbEyp
JWT_SECRET_KEY=fJ3dxMdWuqbuLm4CO8xUn25YnlaoNPiiv2yOv9mwS0uXYQdICL
DEV_DATABASE_URI=sqlite:///dev.db
TEST_DATABASE_URI=sqlite:///test.db
DATABASE_URI=sqlite:///prod.db